#server.port=8081
#spring.profiles.active=dev
#idea.properties\u914D\u7F6E\u6587\u4EF6\u4E3Autf-8
#\u914D\u7F6Eperson\u7684\u5C5E\u6027
#person.last-name=\u5F20\u4E09${random.uuid}
#person.age=${random.int(50)}
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=l4
#person.lists=a,b,c
#person.dog.name=${person.hello:hello}_dog
#person.dog.age=15